ShinraManager/Windows/MainWindow.xaml

<ui:ClickThrouWindow
        x:Class="ShinraManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShinraManager"
        xmlns:ui="clr-namespace:ShinraManager.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="227.334" Width="343.667">
    <ui:ClickThrouWindow.Resources>
    
    </ui:ClickThrouWindow.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent" Opacity="0" />
    </Window.Background>
    <Grid MinHeight="190" MinWidth="340" Margin="0" Height="196" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MainBorder}" x:Name="BackgroundColor" Grid.RowSpan="2" Opacity="0.5" Height="190" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Height="26" Margin="0,-0.4,0,0" >
            <Label Content="ShinraManager" HorizontalAlignment="Left" Foreground="White" Padding="10,2,2,2" Margin="36,0,0,0" Width="96" Height="26" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
            <Canvas 
                    Grid.Column="1"  HorizontalAlignment="Right" Style="{StaticResource CanvasButton }"
                   Height="26" Width="26" >
                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="White" />
            </Canvas>
            <Canvas 
                    Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource CanvasButton }"
                   Height="26" Width="26" Margin="10,0,0,0" >
                <Path Data="M2.81,14.12L5.64,11.29L8.17,10.79C11.39,6.41 17.55,4.22 19.78,4.22C19.78,6.45 17.59,12.61 13.21,15.83L12.71,18.36L9.88,21.19L9.17,17.66C7.76,17.66 7.76,17.66 7.05,16.95C6.34,16.24 6.34,16.24 6.34,14.83L2.81,14.12M5.64,16.95L7.05,18.36L4.39,21.03H2.97V19.61L5.64,16.95M4.22,15.54L5.46,15.71L3,18.16V16.74L4.22,15.54M8.29,18.54L8.46,19.78L7.26,21H5.84L8.29,18.54M13,9.5A1.5,1.5 0 0,0 11.5,11A1.5,1.5 0 0,0 13,12.5A1.5,1.5 0 0,0 14.5,11A1.5,1.5 0 0,0 13,9.5Z" Fill="White" />
            </Canvas>
        </Grid>
        <TabControl Height="143.333" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1" Style="{DynamicResource TabControlStyle1}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Margin" Value="0,-2,0,2"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Name="Panel" Cursor="Hand">
                                    <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="0,0"
                                                                  RecognizesAccessKey="True" >
                                    </ContentPresenter>
                                    <Grid.Style>
                                        <Style>
                                            <Setter Property="Grid.Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="Grid.IsMouseOver" Value="True">
                                                    <Setter Property="Grid.Background" Value="#1fff"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>

                                    </Grid.Style>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Border.Background" Value="{StaticResource DarkBackgroundColor}" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False" />
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="ShinraMeter"  Background="Transparent" Foreground="{StaticResource LightPrimaryText}">
                <Grid Background="{StaticResource DarkBackgroundColor}" UseLayoutRounding="True" Margin="0,0,0,0">
                    <TextBox x:Name="ShinraPathTb" HorizontalAlignment="Left" Height="20" Text="D:\!Git\ShinraManager_v1\ShinraManager\Autorun\WMIProcessWatcher.cs" VerticalAlignment="Top" Width="271" Margin="10,26,0,0" Style="{DynamicResource DarkTextBox}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                    <Label Content="ShinraMeter path:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
                    <Label TextOptions.TextHintingMode="Fixed"  Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Margin="0,89,0,0" FontSize="10"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="209" Style="{DynamicResource DarkButton}"/>
                    <Button x:Name="ShinraClosePrB" Content="Close process" HorizontalAlignment="Left" Margin="224,58,0,0" VerticalAlignment="Top" Width="82" Style="{DynamicResource DarkButton}"/>
                    <Button x:Name="ShinraChoosePathB" TextOptions.TextRenderingMode="ClearType" Content="C" HorizontalAlignment="Left" Margin="286,26,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource DarkButton}"/>
                </Grid>
            </TabItem  >
            <TabItem Header="TCC"  Background="Transparent" Foreground="{StaticResource LightPrimaryText}">
                <TabItem.Content>
                    <Grid  Background="{StaticResource DarkBackgroundColor}" UseLayoutRounding="True">
                        <TextBox HorizontalAlignment="Left" Height="20" Text="D:\!Git\ShinraManager_v1\ShinraManager\Autorun\WMIProcessWatcher.cs" VerticalAlignment="Top" Width="271" Margin="10,26,0,0" Style="{DynamicResource DarkTextBox}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                        <Label Content="Tcc path:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
                        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Margin="0,89,0,0" FontSize="10"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="209" Style="{DynamicResource DarkButton}"/>
                        <Button Content="Close process" HorizontalAlignment="Left" Margin="224,58,0,0" VerticalAlignment="Top" Width="82" Style="{DynamicResource DarkButton}"/>
                        <Button Content="C" HorizontalAlignment="Left" Margin="286,26,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource DarkButton}"/>
                    </Grid>
                </TabItem.Content>

            </TabItem>
            <TabItem Header="Info"  Background="Transparent" Foreground="{StaticResource LightPrimaryText}">
                <TabItem.Content>
                    <Grid  Background="{StaticResource DarkBackgroundColor}" UseLayoutRounding="True">
                       
                    </Grid>
                </TabItem.Content>

            </TabItem>
        </TabControl>


    </Grid>
</ui:ClickThrouWindow>
