ShinraManager/Windows/MainWindow.xaml

<ui:ClickThrouWindow
        x:Class="ShinraManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:converters="clr-namespace:ShinraManager.Converters"
    xmlns:sett="clr-namespace:ShinraManager.Settings"
    xmlns:ui="clr-namespace:ShinraManager.UI"
    mc:Ignorable="d"
        Title="MainWindow" Height="227.334" Width="343.667" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="icon" UriSource="pack://application:,,,/Images/icon-notify.ico" />
        <sett:ManagerSettings x:Key="ManagerSettings"/>
        <converters:EnableButtonIfValidPathConverter x:Key="EnableButtonIfValidPathConverter" />
        <converters:EnableToColorConverter x:Key="EnableToColorConverter" />
        <converters:MainButtonTextConverter x:Key="MainButtonTextConverter" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent" Opacity="0" />
    </Window.Background>
    <Grid DataContext="{StaticResource ManagerSettings}" MinHeight="190" MinWidth="340" Margin="0" Height="196" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="TaskbarIcon" Visibility="Hidden" IconSource="{DynamicResource icon}"  ToolTipText="ShinraManager here :>">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open window" Click="ShowWindowComm" />
                    <Separator></Separator>
                    <MenuItem Header="GitHub" Click="GitHubComm" />
                    <Separator></Separator>
                    <MenuItem Header="Exit" Click="ClosingComm" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border Style="{StaticResource MainBorder}" x:Name="BackgroundColor" Grid.RowSpan="2" Opacity="0.6" Height="190" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Height="26" Margin="0,-0.4,0,0" >
            <Label Content="ShinraManager" HorizontalAlignment="Left" Foreground="White" Padding="10,2,2,2" Margin="36,0,0,0" Width="96" Height="26" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
            <Canvas x:Name="HideWindowCanvas" MouseLeftButtonDown="HideWindow_MouseLeftButtonDown"
                    Grid.Column="1"  HorizontalAlignment="Right" Style="{StaticResource CanvasButton }"
                   Height="26" Width="26" Margin="0,0,2,0" >
                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="White" />
            </Canvas>
            <Canvas MouseLeftButtonDown="Logo_MouseLeftButtonDown"
                    Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource CanvasButton }"
                   Height="26" Width="26" Margin="10,0,0,0" >
                <Path Data="M2.81,14.12L5.64,11.29L8.17,10.79C11.39,6.41 17.55,4.22 19.78,4.22C19.78,6.45 17.59,12.61 13.21,15.83L12.71,18.36L9.88,21.19L9.17,17.66C7.76,17.66 7.76,17.66 7.05,16.95C6.34,16.24 6.34,16.24 6.34,14.83L2.81,14.12M5.64,16.95L7.05,18.36L4.39,21.03H2.97V19.61L5.64,16.95M4.22,15.54L5.46,15.71L3,18.16V16.74L4.22,15.54M8.29,18.54L8.46,19.78L7.26,21H5.84L8.29,18.54M13,9.5A1.5,1.5 0 0,0 11.5,11A1.5,1.5 0 0,0 13,12.5A1.5,1.5 0 0,0 14.5,11A1.5,1.5 0 0,0 13,9.5Z" Fill="White" />
            </Canvas>
        </Grid>
        <TabControl Height="143.333" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1" Style="{DynamicResource DarkTabControl}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Margin" Value="0,-2,0,2"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Name="Panel" Cursor="Hand">
                                    <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="0,0"
                                                                  RecognizesAccessKey="True" >
                                    </ContentPresenter>
                                    <Grid.Style>
                                        <Style>
                                            <Setter Property="Grid.Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="Grid.IsMouseOver" Value="True">
                                                    <Setter Property="Grid.Background" Value="#1fff"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>

                                    </Grid.Style>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Border.Background" Value="{StaticResource DarkBackgroundColor}" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False" />
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="ShinraMeter"  Background="Transparent" Foreground="{StaticResource LightPrimaryText}">
                <Grid Background="{StaticResource DarkBackgroundColor}" UseLayoutRounding="True" Margin="0,0,0,0">
                    <TextBox x:Name="ShinraPathTb" HorizontalAlignment="Left" Height="20" Text="{Binding Instance.ShinraMeterPath}" VerticalAlignment="Top" Width="271" Margin="10,26,0,0" Style="{DynamicResource DarkTextBox}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                    <Label Content="ShinraMeter path:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
                    <Label TextOptions.TextHintingMode="Fixed"  Content="Flag in config:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Margin="0,89,0,0" FontSize="10"/>
                    <Button IsEnabled="{Binding ElementName=ShinraPathTb, Path=Text, Converter={StaticResource EnableButtonIfValidPathConverter}}" Content="{Binding Instance.ShinraMeterAutorunWithTera, Converter={StaticResource MainButtonTextConverter}}" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="209" Style="{DynamicResource DarkButton}" Click="ShinraMainButton_Click"/>
                    <Button x:Name="ShinraClosePrB" Content="Close process" HorizontalAlignment="Left" Margin="224,58,0,0" VerticalAlignment="Top" Width="82" Style="{DynamicResource DarkButton}" Click="ShinraClosePrB_Click"/>
                    <Button x:Name="ShinraChoosePathB" TextOptions.TextRenderingMode="ClearType" Content="C" HorizontalAlignment="Left" Margin="286,26,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource DarkButton}" Click="ShinraChoosePathB_Click"/>
                    <Label x:Name="ShinraFlagInConfig" Foreground="{Binding Instance.ShinraMeterAutorunWithTera, Converter={StaticResource EnableToColorConverter}}" Content="{Binding Instance.ShinraMeterAutorunWithTera}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,89,0,0" FontSize="10"/>
                    <Label Content="Flag task manager:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Margin="116,89,0,0" FontSize="10"/>
                    <Label x:Name="ShinraFlagInTm" Foreground="{Binding Instance.ShinraFlagInTm, Converter={StaticResource EnableToColorConverter}}" Content="{Binding Instance.ShinraFlagInTm}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,89,0,0" FontSize="10"/>
                </Grid>
            </TabItem  >
            <TabItem Header="TCC"  Background="Transparent" Foreground="{StaticResource LightPrimaryText}">
                <TabItem.Content>
                    <Grid  Background="{StaticResource DarkBackgroundColor}" UseLayoutRounding="True">
                        <TextBox x:Name="TccPathTb" HorizontalAlignment="Left" Height="20" Text="{Binding Instance.TccPath}" VerticalAlignment="Top" Width="271" Margin="10,26,0,0" Style="{DynamicResource DarkTextBox}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                        <Label Content="Tcc path:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
                        <Label Content="Flag in config:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Margin="0,89,0,0" FontSize="10"/>
                        <Button IsEnabled="{Binding ElementName=TccPathTb, Path=Text, Converter={StaticResource EnableButtonIfValidPathConverter}}" Content="{Binding Instance.TccAutorunWithTera, Converter={StaticResource MainButtonTextConverter}}" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="209" Style="{DynamicResource DarkButton}" Click="TccMainButton_Click"/>
                        <Button x:Name="TccClosePrB" Content="Close process" HorizontalAlignment="Left" Margin="224,58,0,0" VerticalAlignment="Top" Width="82" Style="{DynamicResource DarkButton}" Click="TccClosePrB_Click"/>
                        <Button x:Name="TccChoosePathB" Content="C" HorizontalAlignment="Left" Margin="286,26,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource DarkButton}" Click="TccChoosePathB_Click"/>
                        <Label x:Name="FlagInConfig" Foreground="{Binding Instance.TccAutorunWithTera, Converter={StaticResource EnableToColorConverter}}" Content="{Binding Instance.TccAutorunWithTera}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,89,0,0" FontSize="10"/>
                        <Label Content="Flag task manager:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Margin="116,89,0,0" FontSize="10"/>
                        <Label x:Name="FlagInTm" Foreground="{Binding Instance.TccFlagInTm, Converter={StaticResource EnableToColorConverter}}" Content="{Binding Instance.TccFlagInTm}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,89,0,0" FontSize="10"/>
                    </Grid>
                </TabItem.Content>

            </TabItem>
            <TabItem Header="Info"  Background="Transparent" Foreground="{StaticResource LightPrimaryText}">
                <TabItem.Content>
                    <Grid  Background="{StaticResource DarkBackgroundColor}" UseLayoutRounding="True">
                        <Canvas Width="24" Height="24" Margin="10,6,282,82" MouseLeftButtonDown="ShinraMeterDiscord_MouseLeftButtonDown"  Style="{StaticResource CanvasButton }">
                            <Path Data="M22,24L16.75,19L17.38,21H4.5A2.5,2.5 0 0,1 2,18.5V3.5A2.5,2.5 0 0,1 4.5,1H19.5A2.5,2.5 0 0,1 22,3.5V24M12,6.8C9.32,6.8 7.44,7.95 7.44,7.95C8.47,7.03 10.27,6.5 10.27,6.5L10.1,6.33C8.41,6.36 6.88,7.53 6.88,7.53C5.16,11.12 5.27,14.22 5.27,14.22C6.67,16.03 8.75,15.9 8.75,15.9L9.46,15C8.21,14.73 7.42,13.62 7.42,13.62C7.42,13.62 9.3,14.9 12,14.9C14.7,14.9 16.58,13.62 16.58,13.62C16.58,13.62 15.79,14.73 14.54,15L15.25,15.9C15.25,15.9 17.33,16.03 18.73,14.22C18.73,14.22 18.84,11.12 17.12,7.53C17.12,7.53 15.59,6.36 13.9,6.33L13.73,6.5C13.73,6.5 15.53,7.03 16.56,7.95C16.56,7.95 14.68,6.8 12,6.8M9.93,10.59C10.58,10.59 11.11,11.16 11.1,11.86C11.1,12.55 10.58,13.13 9.93,13.13C9.29,13.13 8.77,12.55 8.77,11.86C8.77,11.16 9.28,10.59 9.93,10.59M14.1,10.59C14.75,10.59 15.27,11.16 15.27,11.86C15.27,12.55 14.75,13.13 14.1,13.13C13.46,13.13 12.94,12.55 12.94,11.86C12.94,11.16 13.45,10.59 14.1,10.59Z" Fill="White" />
                        </Canvas>
                        <Label Content="Discord with all tools " Foreground="White" HorizontalAlignment="Left" Margin="39,6,0,0" VerticalAlignment="Top"/>
                        <Canvas Width="24" Height="24" Margin="10,32,282,56" MouseLeftButtonDown="ShinraMeterGithub_LeftMouseDown"  Style="{StaticResource CanvasButton }">
                            <Path Data="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" Fill="White" />
                        </Canvas>
                        <Label Content="ShinraMeter github " Foreground="White" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" />
                        <Canvas Width="24" Height="24" Margin="10,56,282,32" MouseLeftButtonDown="TccGithub_MouseLeftButtonDown"  Style="{StaticResource CanvasButton }" >
                            <Path Data="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" Fill="White" />
                        </Canvas>
                        <Label Content="TCC github " Foreground="White" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top"/>
                      
                    </Grid>

                </TabItem.Content>

            </TabItem>
        </TabControl>


    </Grid>
</ui:ClickThrouWindow>
