ShinraManager/View/MainWindow.xaml

<Window x:Class="ShinraManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters ="clr-namespace:ShinraManager.Views.UIConverters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        DataContext="{StaticResource MainWindowViewModel}"
        Visibility="{Binding WindowVisibility, Mode=TwoWay}"
        mc:Ignorable="d"
        Title="ShinraManager" Height="138.7" Width="282.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ShinraManager;component/icon-notify.ico" Topmost="True" Closing="Window_Closing" ShowInTaskbar="False">
    <Window.Resources>
        <converters:MainButtonTextConverter x:Key="MainButtonTextConverter" />
        <converters:EnableButtonIfValidPathConverter x:Key="EnableButtonIfValidPathConverter" />
        <converters:TrayIconFromWindowVisibilityConverter x:Key="TrayIconFromWindowVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon IconSource="/ShinraManager;component/icon-notify.ico" Visibility="{Binding WindowVisibility, Converter={StaticResource TrayIconFromWindowVisibilityConverter}}" ToolTipText="ShinraManager here :>">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open main window" Command="{Binding ShowWindowComm}" />
                    <Separator></Separator>
                    <MenuItem Header="Exit" Command="{Binding ClosingComm}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TextBox Text="{Binding ShinraPath}" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" VerticalAlignment="Top" Width="210" IsReadOnly="True" IsReadOnlyCaretVisible="True" MaxLines="1" />
        <Button Content="..." HorizontalAlignment="Left" Margin="225,26,0,0" VerticalAlignment="Top" Width="33" Height="23" Command="{Binding ChooseShinraMeterExePath}" />
        <Button Content="{Binding RunWithTera, Converter={StaticResource MainButtonTextConverter}}" IsEnabled="{Binding ShinraPath, Converter={StaticResource EnableButtonIfValidPathConverter}}" Command="{Binding MainButtonCommand}"  HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="248" Height="29" />
        <Label Content="ShinraMeter path:" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>